apply plugin: Config.depConfig.plugin_greendao.pluginId

greendao {
    // 数据库版本号，默认为1。
    // 每次修改，数据库版本号都要增加
    // 6：会话表新增 msgfreeflag 字段
    schemaVersion 6
}

dependencies {
    implementation Config.depConfig.androidx_appcompat.dep
    implementation Config.depConfig.lib_imclient.dep
    implementation Config.depConfig.lib_httpclient.dep
    implementation Config.depConfig.greendao.dep
    implementation Config.depConfig.GreenDaoUpgradeHelper.dep
}

apply from: "config.gradle"