<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageListView"
            style="@style/recycler_view"
            android:background="#F9F9F9"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.watayouxiang.audiorecord.TioAudioLayout
            android:id="@+id/layoutPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tv_newMsgTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/tio_bg_new_msg_tip"
            android:drawableLeft="@drawable/tio_ic_new_msg_tip"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="你有新消息"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible" />
    </FrameLayout>

    <include layout="@layout/message_activity_bottom_layout" />

</LinearLayout>