<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/message_item_notification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/tio_msg_tip_bg"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/unknown_notification"
        android:textColor="#FF909090"
        android:textSize="12sp" />

</merge>