<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_0_8"-->
<!--        android:background="@color/gray_e4e4e4" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/function_panel_height"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_30" />

    <LinearLayout
        android:id="@+id/actions_page_indicator"
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>