<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_botton_bg"
    android:padding="@dimen/dp_20"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/gender"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/gray_666666"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/sex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_333333"
            android:drawableTop="@drawable/select_men"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/dp_22"
            android:text="男"
            />
        <TextView
            android:id="@+id/sex2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/select_women"
            android:layout_marginLeft="@dimen/dp_40"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_333333"
            android:drawablePadding="@dimen/dp_22"
            android:text="女"
            />

        <TextView
            android:id="@+id/sex3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/select_secret_men"
            android:layout_marginLeft="@dimen/dp_30"
            android:textColor="@color/gray_333333"
            android:gravity="center_horizontal"
            android:drawablePadding="@dimen/dp_22"
            android:text="保密"
            />

    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_60"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:text="@string/cancel"
        android:textColor="@color/gray_999999"
        android:textSize="@dimen/sp_16"
        app:qmui_borderWidth="@dimen/dp_1"
        app:qmui_borderColor="@color/gray_e6e6e6"
        />

</androidx.constraintlayout.widget.ConstraintLayout>