<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayf4f5f6"
        android:orientation="vertical">

        <com.watayouxiang.androidutils.widget.titlebar.WtTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_background="@color/grayf4f5f6"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--头像-->
                <RelativeLayout
                    android:id="@+id/vg_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        style="@style/AccountTitle"
                        android:textStyle="bold"
                        android:text="@string/avatar" />

                    <com.watayouxiang.androidutils.widget.imageview.TioImageView
                        android:id="@+id/hiv_avatar"
                        android:layout_width="@dimen/avatar_wh_58"
                        android:layout_height="@dimen/avatar_wh_58"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_4"
                        app:roundAsCircle="true"
                        android:layout_toLeftOf="@id/iv_arrow" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        style="@style/AccountForward"
                        android:src="@drawable/account_ic_forward_9c9c9c" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_e9e9e9"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--昵称-->
                <RelativeLayout
                    android:id="@+id/rl_nick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_nick_title"
                        style="@style/AccountTitle"
                        android:text="@string/nickname"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_nick"
                        style="@style/AccountSubtitle"
                        android:layout_toLeftOf="@id/iv_nick_arrow"
                        android:layout_toRightOf="@id/tv_nick_title" />

                    <ImageView
                        android:id="@+id/iv_nick_arrow"
                        style="@style/AccountForward"
                        android:src="@drawable/account_ic_forward_9c9c9c" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_e9e9e9"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--性别-->
                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_gender_title"
                        style="@style/AccountTitle"
                        android:textStyle="bold"
                        android:text="@string/gender" />

                    <TextView
                        android:id="@+id/tv_gender"
                        style="@style/AccountSubtitle"
                        android:layout_toLeftOf="@id/iv_gender_arrow"
                        android:layout_toRightOf="@id/tv_gender_title" />

                    <ImageView
                        android:id="@+id/iv_gender_arrow"
                        style="@style/AccountForward"
                        android:src="@drawable/account_ic_forward_9c9c9c" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_e9e9e9"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--邀请码-->
                <RelativeLayout
                    android:id="@+id/rl_invitecode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_invitecode_title"
                        style="@style/AccountTitle"
                        android:textStyle="bold"
                        android:text="@string/invite_code" />


                    <TextView
                        android:id="@+id/tv_invite_code"
                        style="@style/AccountSubtitle"
                        android:layout_toStartOf="@id/iv_invite_arrow"
                        android:layout_toEndOf="@id/tv_invitecode_title" />

                    <ImageView
                        android:id="@+id/iv_invite_arrow"
                        style="@style/AccountForward"
                        android:src="@drawable/account_ic_forward_9c9c9c"
                        android:visibility="invisible" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@color/gray_e9e9e9"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <!--签名-->
                <RelativeLayout
                    android:id="@+id/rl_sign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tv_sign_title"
                        style="@style/AccountTitle"
                        android:textStyle="bold"
                        android:text="@string/sign" />

                    <TextView
                        android:id="@+id/tv_sign"
                        style="@style/AccountSubtitle"
                        android:layout_toLeftOf="@id/iv_sign_arrow"
                        android:layout_toRightOf="@id/tv_sign_title" />

                    <ImageView
                        android:id="@+id/iv_sign_arrow"
                        style="@style/AccountForward"
                        android:src="@drawable/account_ic_forward_9c9c9c" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone"
                        android:background="@color/gray_e9e9e9"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <!--地区-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_58"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_region_title"
                        style="@style/AccountTitle"
                        android:text="@string/region" />

                    <TextView
                        android:id="@+id/tv_region"
                        style="@style/AccountSubtitle"
                        android:layout_toLeftOf="@id/iv_region_arrow"
                        android:layout_toRightOf="@id/tv_region_title" />

                    <ImageView
                        android:id="@+id/iv_region_arrow"
                        style="@style/AccountForward"
                        android:src="@drawable/account_ic_forward_9c9c9c" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>