<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/found_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayf4f5f6" />

    <com.tiocloud.chat.widget.titlebar.HomeTitleBar
        android:id="@+id/homeTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/tio_webview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>