<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/fl_container"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="visible">

        <com.watayouxiang.androidutils.widget.imageview.TioImageView
            android:id="@+id/image_left"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="9''" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="9''" />

        <com.watayouxiang.androidutils.widget.imageview.TioImageView
            android:id="@+id/image_right"
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23" />
    </LinearLayout>

</FrameLayout>