<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/_iv_bg"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:background="@drawable/bg_home_bubble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_create_group"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toTopOf="@id/ll_add_friend"
        app:layout_constraintEnd_toEndOf="@id/_iv_bg"
        app:layout_constraintStart_toStartOf="@id/_iv_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_create_group" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="创建群聊"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_friend"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toBottomOf="@id/_iv_bg"
        app:layout_constraintEnd_toEndOf="@id/_iv_bg"
        app:layout_constraintStart_toStartOf="@id/_iv_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_add_friend" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="添加好友"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>