<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.tiocloud.chat.widget.TioRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.tiocloud.chat.widget.TioRefreshView>

</layout>