<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:tb_background="@color/grayf4f5f6"
    android:orientation="vertical">

    <!--标题栏-->
    <com.watayouxiang.androidutils.widget.titlebar.WtTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_background="@color/grayf4f5f6"
        app:tb_tvTitle_text="@string/group_member" />

    <!--搜索区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBar">

        <com.watayouxiang.androidutils.widget.edittext.TioEditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"
            android:background="@drawable/tio_search_view_bg"
            android:gravity="center_vertical"
            android:hint="搜索群成员"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:textColor="@color/gray_333333"
            android:textColorHint="@color/gray_999999"
            android:textSize="@dimen/sp_16"
            android:drawablePadding="@dimen/dp_5"
            app:tet_clearIconEnable="true"
            app:tet_leftDrawable="@drawable/ic_search_find" />
    </LinearLayout>

    <!--群成员列表-->
    <com.tiocloud.chat.widget.TioRefreshView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_memberList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.tiocloud.chat.widget.TioRefreshView>

</LinearLayout>