<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.watayouxiang.androidutils.widget.titlebar.WtTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_tvRight_background="@drawable/sel_titlebar_ok_multichoose"
        app:tb_tvRight_enable="true"
        app:tb_tvRight_text="保存"
        app:tb_tvRight_textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/white"
        android:gravity="start|top"
        android:minHeight="60dp"
        android:padding="@dimen/dp_16"
        android:textColor="@color/gray_3d3d3d"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/tv_wordCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@color/white"
        android:gravity="end"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_12"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_10"
        android:text="0/00"
        android:textColor="@color/gray_888888"
        android:textSize="@dimen/sp_14" />
</LinearLayout>