// upload local repository
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri("${project.rootDir.path}/repo"))
        pom.project {
            groupId 'com.watayouxiang'
            artifactId 'appupdate'
            version '1.0.1'
        }
    }
}