# zhenjian-android

./: .gitignore  build.gradle  buildApp.gradle  buildLib.gradle  chengshikezhan.jks  config.json  gradle.properties  local.properties  settings.gradle
feature/launcher/app/: build.gradle  proguard-rules.pro
feature/launcher/app/assets/emoji/: emoji.xml
feature/launcher/app/src/main/: AndroidManifest.xml
lib/account/: build.gradle  config.gradle
lib/account/src/main/: AndroidManifest.xml
lib/account/src/main/res/color/: account_sel_code_timer_txt_color.xml  account_sel_tip_txt_color.xml
lib/account/src/main/res/drawable/: account_sel_checkbox.xml  account_sel_et.xml  btn_ys_positive_bg_ll.xml  quaxiaoss.xml  select_men.xml  select_secret_men.xml
lib/account/src/main/res/layout/: account_account_activity.xml  account_bind_new_phone_fragment.xml  account_bind_phone_activity.xml  account_bind_phone_fragment.xml  account_confirm_old_phone_fragment.xml  account_login_activity.xml  account_modify_activity.xml  account_modify_phone_ok_fragment.xml  account_phone_register_bind_email_fragment.xml  account_phone_register_fragment.xml  account_protocol_view.xml  account_register_activity.xml  account_retrieve_pwd_activity.xml  account_retrieve_pwd_input_phone_fragment.xml  account_retrieve_pwd_reset_pwd_fragment.xml  account_retrieve_pwd_sms_code_fragment.xml  account_sms_login_activity.xml  account_sms_login_input_code_fragment.xml  account_sms_login_input_phone_fragment.xml  account_t_bind_phone_activity.xml  account_t_bind_phone_fragment.xml  account_third_party_login_view.xml  account_unregister_activity.xml  account_unregister_readitem_fragment.xml  account_unregister_verifysafe_fragment.xml  activity_fill_invitation_code.xml  activity_perfect_message.xml  activity_phone_yzcode.xml  dialog_apply_friend.xml  sex_select_dialog_new.xml  tio_bottom_dialog_avatar_new.xml
lib/account/src/main/res/values/: styles-widget.xml  styles.xml
lib/androidutils/: build.gradle  config.gradle
lib/androidutils/src/main/: AndroidManifest.xml
lib/androidutils/src/main/res/color/: btn_sel_negative_bg_color.xml  btn_sel_positive_bg_color.xml
lib/androidutils/src/main/res/drawable/: dialog_botton_bg.xml  sel_titlebar_ok_multichoose.xml  tio_dialog_negative_btn_bg.xml  tio_dialog_positive_btn_bg.xml  tio_form_dialog_et_bg.xml
lib/androidutils/src/main/res/layout/: androidutils_dialog_smscode_et.xml  androidutils_list_cell.xml  enhance_msg_fetch_load_more.xml  tio_activity_browser.xml  tio_bottom_dialog_pic_save.xml  tio_confirm_dialog.xml  tio_form_dialog.xml  tio_oper_dialog.xml  tio_progress_dialog.xml  tio_simple_spinner_item_white.xml  tio_video_player_activity.xml  titlebar_main.xml
lib/androidutils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib/appupdate/: build.gradle  config.gradle  consumer-rules.pro
lib/appupdate/src/main/: AndroidManifest.xml
lib/appupdate/src/main/res/color/: tio_text_color_cancel.xml
lib/appupdate/src/main/res/layout/: dialog_update.xml  tio_dialog_update.xml  tio_dialog_update2.xml
lib/appupdate/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib/audiorecord/: build.gradle  config.gradle  consumer-rules.pro
lib/audiorecord/src/main/: AndroidManifest.xml
lib/audiorecord/src/main/res/drawable/: wt_bg_audio_layout.xml  wt_bg_audio_layout_cancel.xml
lib/audiorecord/src/main/res/layout/: wt_tio_audio_layout.xml
lib/audiorecord/src/main/res/values/: colors.xml
lib/base/: build.gradle
lib/db/: build.gradle  config.gradle  consumer-rules.pro
lib/db/src/main/: AndroidManifest.xml
lib/jpush/: build.gradle  config.gradle  consumer-rules.pro
lib/jpush/src/main/: AndroidManifest.xml
lib/newpay/: build.gradle  config.gradle
lib/newpay/src/main/: AndroidManifest.xml
lib/newpay/src/main/res/color/: wallet_sel_process_text.xml
lib/newpay/src/main/res/drawable/: wallet_bg_wallet.xml  wallet_bg_white_radius8.xml  wallet_btn_bg_blue.xml  wallet_btn_bg_blue_2.xml  wallet_btn_bg_red.xml  wallet_buleadd.xml  wallet_open_et_bg.xml  wallet_redpacket_indicator_bg.xml  wallet_redpaper_towho_bg.xml  wallet_sel_checkbox.xml  wallet_sel_eye.xml  wallet_sel_medium_yellow_packet.xml  wallet_sel_process_bg.xml  wallet_sel_process_point.xml  wallet_sel_redpaper_btn_bg.xml  wallet_sel_redpaper_msg_bg.xml  wallet_sel_wallet_btn.xml
lib/newpay/src/main/res/drawable-xxhdpi/: wallet_bill_tab_item_line_bg.xml
lib/newpay/src/main/res/layout/: activity_bind_ali_pay.xml  card_yinhang_item_layout.xml  show_yinhang_card_layout.xml  wallet_account_activity.xml  wallet_add_bankcard_activity.xml  wallet_add_bankcard_fragment.xml  wallet_bankcard_dialog_listitem.xml  wallet_bankcard_dialog_packetitem.xml  wallet_bill_activity.xml  wallet_bill_detail_activity.xml  wallet_bill_fragment.xml  wallet_bill_list_empty.xml  wallet_bill_list_item_red.xml  wallet_bill_tab_item.xml  wallet_choose_bankcard_dialog.xml  wallet_find_pay_pwd_fragment_one.xml  wallet_find_pay_pwd_fragment_three.xml  wallet_find_pay_pwd_fragment_two.xml  wallet_modify_pay_pwd_fragment_three.xml  wallet_modify_pay_pwd_fragment_two.xml  wallet_my_bankcard_activity.xml  wallet_my_bankcard_additem.xml  wallet_my_bankcard_listitem.xml  wallet_open_redpaper_dialog.xml  wallet_open_wallet_activity.xml  wallet_paper_card_dialog.xml  wallet_paper_packet_dialog.xml  (+42 more)
lib/qrcode/: build.gradle  config.gradle
lib/qrcode/src/main/: AndroidManifest.xml
lib/session/: build.gradle  config.gradle
lib/session/src/main/: AndroidManifest.xml
lib/social-lib/: build.gradle  config.gradle  consumer-rules.pro
lib/social-lib/src/main/: AndroidManifest.xml
lib/social-tio/: build.gradle  config.gradle
lib/social-tio/src/main/: AndroidManifest.xml
lib/verification/: build.gradle  config.gradle  consumer-rules.pro
lib/verification/src/main/: AndroidManifest.xml
lib/webrtc/: build.gradle  config.gradle
lib/webrtc/src/main/: AndroidManifest.xml
lib/webrtclib/: build.gradle  config.gradle  consumer-rules.pro
lib/webrtclib/src/main/: AndroidManifest.xml
(+1828 files in other folders)
