buildscript {
    ConfigUtils.init(gradle)

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        for (def entrySet : ConfigUtils.getApplyPlugins().entrySet()) {
            classpath entrySet.value.dep
        }

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven() { url uri("${project.rootDir.path}/repo") }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo/' }
//        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}