import java.text.SimpleDateFormat

apply {
    plugin "com.android.application"
    if (Config.depConfig.plugin_kotlin.isApply) {
        plugin Config.depConfig.plugin_kotlin.pluginId
    }
    if (Config.depConfig.plugin_agcp.isApply) {
        plugin Config.depConfig.plugin_agcp.pluginId
    }
}

android {
    signingConfigs {
        release {
            storeFile file("../../../chengshikezhan.jks")
            storePassword "cskz123"
            keyAlias "chengshikezhan"
            keyPassword "cskz123"
        }
    }
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        multiDexEnabled true

        ndk {
            abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
        }

        manifestPlaceholders = [
                OUT_APK_TIME: outApkTime,
                OPENINSTALL_APPKEY: "ahfkyw",
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e156cf3afe420642057f7306",
                JPUSH_CHANNEL: "default",
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    flavorDimensions "single"
    productFlavors {
        forqa {
            resValue "string", "app_name", "IM测试"
            applicationId "com.ceshi.chat"
            buildConfigField "String", "ip", "\"ceshi\""
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "6787d5a2392d8ce8d8f0d655",
                    OPENINSTALL_APPKEY     : "p6xshd",
            ]
        }
        cskz {
            applicationId  'com.chengshikezhan.chat'
            buildConfigField "String", "ip", "\"ip\""
            resValue "string", "app_name", "城市客栈"
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "e156cf3afe420642057f7306",
            ]
        }
        tanqi {
            applicationId "com.tanqi.chat"
            buildConfigField "String", "ip", "\"tanqi\""
            resValue "string", "app_name", "谭奇"
            manifestPlaceholders = [
                    JPUSH_PKGNAME          : applicationId,
                    JPUSH_APPKEY           : "337c3feff74d762b48279054",
                    OPENINSTALL_APPKEY     : "ahfkyw",
            ]
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new SimpleDateFormat("MMdd").format(new Date())
            outputFileName = "${variant.baseName.replace("forqa","test")}-${date}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
//    buildFeatures {
//        viewBinding true
//    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
//    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
//    }
}

dependencies {

    for (def entrySet : ConfigUtils.getApplyPkgs().entrySet()) {
        api entrySet.value.dep
    }

    if (Config.depConfig.feature_mock.isApply) {
        api Config.depConfig.feature_mock.dep
    }
}

def getSuffix() {
    if (project.name == "feature_launcher_app") return ""
    return "." + project.name.substring("feature_".length(), project.name.length() - "_app".length())
}

static def getOutApkTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("GMT+08"))
}