<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="202dp"
    android:layout_height="86dp"
    android:background="@drawable/wallet_sel_redpaper_msg_bg">

    <ImageView
        android:id="@+id/iv_redpaper"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/wallet_sel_medium_yellow_packet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:text="恭喜发财，大吉大利"
        android:textColor="#FFFED4A3"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_redpaper"
        app:layout_constraintTop_toTopOf="@id/iv_redpaper"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="已过期"
        android:textColor="#FFFED4A3"
        android:textSize="13sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/iv_redpaper"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#FB8476"
        app:layout_constraintBottom_toTopOf="@id/tv_remark"
        app:layout_constraintTop_toBottomOf="@id/iv_redpaper" />

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:text="个人红包"
        android:textColor="#FFFED4A3"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>