<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="data"
            type="com.tiocloud.account.feature.retrieve_pwd.InputPhoneFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--状态栏-->
        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--顶部底图-->
        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:background="@drawable/account_page_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusBar" />

        <!--logo-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="63dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/iv_top_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:src="@drawable/account_ic_logo"/>
            <TextView
                android:id="@+id/tv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="invisible"
                android:textColor="#666666"
                android:textSize="22sp" />
        </LinearLayout>

        <!--标题栏-->
        <com.watayouxiang.androidutils.widget.titlebar.WtTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusBar"
            app:tb_background="@color/transparent"
            app:tb_tvTitle_text="返回" />

        <!--标题-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="52dp"
            android:text="忘记密码"
            android:textColor="#333333"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top_bg" />

        <!--手机号-->
        <com.watayouxiang.androidutils.widget.qmui.TioShadowLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top_bg">

            <com.watayouxiang.androidutils.widget.edittext.TioEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/account_sel_et"
                android:drawableLeft="@drawable/account_ic_phone"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:singleLine="true"
                android:maxLength="11"
                android:text="@={data.txt_phone}"
                android:textColor="#333333"
                android:textColorHint="#D5D5D5"
                android:textSize="16sp" />
        </com.watayouxiang.androidutils.widget.qmui.TioShadowLayout>

        <!--注册-->
        <com.watayouxiang.androidutils.widget.qmui.TioShadowLayout
            android:id="@+id/ll_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_phone">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton

                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:enabled="@{data.txt_phone.length()==11}"
                android:gravity="center"
                android:onClick="@{data.onClick_ok}"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:qmui_backgroundColor="@color/btn_sel_positive_bg_color"
                app:qmui_borderColor="@color/transparent"
                app:qmui_borderWidth="0px"
                app:qmui_radius="24dp" />
        </com.watayouxiang.androidutils.widget.qmui.TioShadowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>