<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        android:background="@drawable/tio_group_oper_dialog_top_item_bg" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_takePhoto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="58dp"-->
<!--        android:background="@color/white"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:gravity="center"-->
<!--        android:text="拍照"-->
<!--        android:textColor="@color/tio_dialog_btn_selector"-->
<!--        android:textSize="@dimen/sp_16" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/gray_f8f8f8" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_pickPhoto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="58dp"-->
<!--        android:background="@color/white"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:gravity="center"-->
<!--        android:text="相册"-->
<!--        android:textColor="@color/tio_dialog_btn_selector"-->
<!--        android:textSize="@dimen/sp_16" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        android:background="@color/gray_f8f8f8" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_cancel"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="58dp"-->
<!--        android:background="@color/white"-->
<!--        android:foreground="?attr/selectableItemBackground"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/cancel"-->
<!--        android:textColor="@color/gray_111111"-->
<!--        android:textSize="@dimen/sp_16" />-->

<!--</LinearLayout>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_botton_bg"
    android:padding="@dimen/dp_20"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="头像"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/gray_666666"
        />
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_60"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tv_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/paizhao"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center_horizontal"
            android:text="拍照"
            android:textColor="@color/gray_333333" />
        <TextView
            android:id="@+id/tv_pickPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/photo_album"
            android:layout_marginLeft="@dimen/dp_160"
            android:gravity="center_horizontal"
            android:textColor="@color/gray_333333"
            android:drawablePadding="@dimen/dp_12"
            android:text="相册"
            />
    </LinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_60"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:qmui_backgroundColor="@color/theme_color"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>