dependencies {
    implementation Config.depConfig.androidx_appcompat.dep
    implementation Config.depConfig.material.dep

    implementation Config.depConfig.lib_androidutils.dep
    implementation Config.depConfig.lib_imclient.dep
    implementation Config.depConfig.lib_httpclient.dep
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}

apply from: "config.gradle"