<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <!--图像预览-->
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/local_video_view"
            style="@style/WebrtcLocalRenderer"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_15" />

        <!--待接听界面-->
        <RelativeLayout
            android:id="@+id/rl_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tio_bg_call_audio"
            android:visibility="gone">

            <com.watayouxiang.androidutils.widget.imageview.TioImageView
                android:id="@+id/iv_call_avatar"
                style="@style/WebrtcAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_56" />

            <TextView
                android:id="@+id/tv_call_nick"
                style="@style/WebrtcNick"
                android:layout_below="@id/iv_call_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/nick" />

            <TextView
                style="@style/WebrtcTip"
                android:layout_below="@id/tv_call_nick"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_184"
                android:text="@string/waitting_for_call_req" />

            <TextView
                android:id="@+id/tv_call_cancel"
                style="@style/WebrtcNegativeBtn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_58"
                android:background="@drawable/tio_bg_call_negative_btn"
                android:text="@string/cancel" />
        </RelativeLayout>

        <!--通话中界面-->
        <RelativeLayout
            android:id="@+id/rl_calling"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tio_bg_call_audio"
            android:visibility="gone">

            <com.watayouxiang.androidutils.widget.imageview.TioImageView
                android:id="@+id/iv_calling_avatar"
                style="@style/WebrtcAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_56" />

            <TextView
                android:id="@+id/tv_calling_nick"
                style="@style/WebrtcNick"
                android:layout_below="@id/iv_calling_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/nick" />

            <TextView
                android:id="@+id/tv_calling_toggle_mic"
                style="@style/WebrtcDrawableButton"
                android:layout_alignTop="@id/tv_calling_hangup"
                android:layout_marginRight="@dimen/dp_29"
                android:layout_toLeftOf="@id/tv_calling_hangup"
                android:drawableTop="@drawable/tio_bg_local_audio_btn"
                android:text="@string/silence" />

            <TextView
                android:id="@+id/tv_calling_timer"
                style="@style/WebrtcTime"
                android:layout_above="@id/tv_calling_hangup"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_66"
                android:text="@string/timer_init_time" />

            <TextView
                android:id="@+id/tv_calling_hangup"
                style="@style/WebrtcNegativeBtn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_58"
                android:text="@string/hangup" />

            <TextView
                android:id="@+id/tv_calling_toggle_audio"
                style="@style/WebrtcDrawableButton"
                android:layout_alignTop="@id/tv_calling_hangup"
                android:layout_marginLeft="@dimen/dp_29"
                android:layout_toRightOf="@id/tv_calling_hangup"
                android:drawableTop="@drawable/tio_bg_audio_btn"
                android:text="@string/hands_free" />
        </RelativeLayout>

    </RelativeLayout>

</layout>