dependencies {
    implementation Config.depConfig.androidx_appcompat.dep
    implementation Config.depConfig.material.dep

    implementation Config.depConfig.lib_httpclient.dep
    implementation Config.depConfig.lib_androidutils.dep
    api Config.depConfig.lib_social_lib.dep
}

apply from: "config.gradle"