<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/androidutils_dialog_bg"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表单弹窗标题"
            android:textColor="@color/gray_333333"
            android:textSize="@dimen/sp_16"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/tio_form_dialog_et_bg"
            android:gravity="start"
            android:maxLines="10"
            android:minLines="3"
            android:padding="12dp"
            android:textColor="@color/gray_333333"
            android:textColorHint="#999999"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_negativeBtn"
            android:layout_width="106dp"
            android:layout_height="38dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/tio_dialog_negative_btn_bg"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#333333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_input" />

        <TextView
            android:id="@+id/tv_positiveBtn"
            android:layout_width="106dp"
            android:layout_height="38dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/tio_dialog_positive_btn_bg"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
